# VehicleGeolocationStreaming-SpringGrpc-JavaApp

./: README.md  pom.xml
consumer-service/: pom.xml
consumer-service/src/main/java/com/mkappworks/: ConsumerServiceApplication.java  VehicleGeoLocationConsumerService.java  VehicleGeoLocationController.java  VehicleIdsRequest.java
consumer-service/src/main/java/com/mkappworks/config/: ApplicationConfiguration.java
consumer-service/src/main/java/com/mkappworks/controller/: VehicleController.java
consumer-service/src/main/java/com/mkappworks/controller/advice/: ApplicationExceptionHandler.java
consumer-service/src/main/java/com/mkappworks/controllers/: VehicleGeoLocationController.java
consumer-service/src/main/java/com/mkappworks/dto/: GeoLocationResponse.java
consumer-service/src/main/java/com/mkappworks/dtos/: VehicleIdsRequest.java
consumer-service/src/main/java/com/mkappworks/grpc/config/: GrpcConsumerConfig.java
consumer-service/src/main/java/com/mkappworks/repository/: VehicleGeoLocationConsumerRepo.java  VehicleGeoLocationConsumerRepo2.java  VehicleGeoLocationConsumerRepoInterface.java
consumer-service/src/main/java/com/mkappworks/service/: GeoLocationListener.java  GeoLocationService.java  GeoLocationSubscriptionInitializer.java  VehicleGeoLocationConsumerService.java
consumer-service/src/main/java/com/mkappworks/service/config/: GeoLocationProperties.java  VehicleGeoLocationConsumerConfig.java
consumer-service/src/main/java/com/mkappworks/services/: VehicleGeoLocationConsumerService.java
consumer-service/src/main/java/com/mkappworks/services/config/: GeoLocationProperties.java  VehicleGeoLocationConsumerConfig.java
consumer-service/src/main/resources/: application.yml
consumer-service/src/test/java/com/mkappworks/controller/: VehicleControllerTest.java  VehicleGeoLocationControllerTest.java
consumer-service/src/test/java/com/mkappworks/controller/advice/: ApplicationExceptionHandlerTest.java  TestController.java
consumer-service/src/test/java/com/mkappworks/controllers/: VehicleGeoLocationControllerTest.java
consumer-service/src/test/java/com/mkappworks/repository/: VehicleGeoLocationConsumerRepoTest.java
consumer-service/src/test/java/com/mkappworks/service/: GeoLocationServiceTest.java  VehicleGeoLocationConsumerServiceTest.java
consumer-service/src/test/java/com/mkappworks/services/: VehicleGeoLocationConsumerServiceTest.java
producer-service/: pom.xml
producer-service/src/main/java/com/mkappworks/: ProducerServiceApplication.java
producer-service/src/main/java/com/mkappworks/config/: GeoLocationProperties.java  ServerConfiguration.java
producer-service/src/main/java/com/mkappworks/exceptions/: InternalStatusRunTimeException.java  NoGeoLocationException.java  StreamObserverException.java  UnKnownStatusRunTimeException.java  VehicleNotFoundException.java
producer-service/src/main/java/com/mkappworks/grpc/: VehicleGeoLocationServiceImpl.java
producer-service/src/main/java/com/mkappworks/grpc/config/: GrpcServerConfig.java
producer-service/src/main/java/com/mkappworks/service/: GeoLocationServiceGrpcImpl.java  VehicleGeoLocationServiceImpl.java
producer-service/src/main/java/com/mkappworks/service/advice/: ServiceExceptionHandler.java
producer-service/src/main/java/com/mkappworks/service/handlers/: GeoLocationHandler.java  VehicleGeoLocationGeneratorHandler.java
producer-service/src/main/java/com/mkappworks/services/: VehicleGeoLocationGeneratorService.java  VehicleGeoLocationProducerService.java
producer-service/src/main/resources/: application.yml
producer-service/src/test/java/com/mkappworks/: AppTest.java
producer-service/src/test/java/com/mkappworks/service/: GeoLocationServiceGrpcImplTest.java
producer-service/src/test/java/com/mkappworks/service/advice/: ServiceExceptionHandlerTest.java
producer-service/src/test/java/com/mkappworks/service/handlers/: GeoLocationHandlerTest.java
proto/: pom.xml
proto/src/main/java/com/mkappworks/: App.java
proto/src/main/proto/: schema.proto
src/main/java/com/mkappworks/: Main.java
